<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Commons/Extensions.fs" />
    <Compile Include="Application/Configurations/VariableNames.fs" />
    <Compile Include="Application/Configurations/Configuration.fs" />
    <Compile Include="Application/Api/Entities/Error.fs" />
    <Compile Include="Application/Api/Routers/Router.fs" />
    <Compile Include="Application/Api/Authorization.fs" />
    <Compile Include="Application/Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>