<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Commons/Extensions.fs" />
    <Compile Include="Domain/Entities/Score.fs" />
    <Compile Include="Application/Configurations/VariableNames.fs" />
    <Compile Include="Application/Configurations/Configurations.fs" />
    <Compile Include="Application/Api/Entities/Error.fs" />
    <Compile Include="Application/Api/Entities/Requests.fs" />
    <Compile Include="Application/Api/Handlers.fs" />
    <Compile Include="Application/Api/Authorization.fs" />
    <Compile Include="Application/Api/Pipelines.fs" />
    <Compile Include="Application/Api/Controllers/ScoresController.fs" />
    <Compile Include="Application/Api/Routers.fs" />
    <Compile Include="Application/Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>