<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="Application/Configurations/VariableNames.fs" />
    <Compile Include="Application/Configurations/Configurations.fs" />
    <Compile Include="Application/Configurations/Json.fs" />
    <Compile Include="Application/Configurations/Services.fs" />
    <Compile Include="Application/Api/Dtos.fs" />
    <Compile Include="Application/Api/Handlers.fs" />
    <Compile Include="Application/Api/Authorization.fs" />
    <Compile Include="Application/Api/Pipelines.fs" />
    <Compile Include="Application/Api/Controllers.fs" />
    <Compile Include="Application/Api/Routers.fs" />
    -->
    <Compile Include="Domain.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>