# score-api

./: .gitignore  README.md  Score.sln  TODO  build.fsx  database.env  docker-compose.yml  dockerfile  examples.curl.http  other.env  paket.dependencies  service.env  tests.http
.config/: dotnet-tools.json
Src/Server/: Server.fsproj  paket.references
Src/Server/Application/: Server.fs
Src/Server/Application/Api/: Authorization.fs  Controllers.fs  Handlers.fs  Pipelines.fs  Routers.fs
Src/Server/Application/Api/Controllers/: ScoresController.fs
Src/Server/Application/Api/Entities/: Error.fs  Requests.fs
Src/Server/Application/Api/Routers/: Router.fs
Src/Server/Application/Configurations/: Configuration.fs  Configurations.fs  VariableNames.fs
Src/Server/Commons/: Extensions.fs
Src/Server/Domain/: Repositories.fs  Services.fs  Validators.fs
Src/Server/Domain/Entities/: Score.fs
Src/Server/Resources/: Repositories.fs
envs/: dev.env  local.env
src/Migration/: 202106160000.Scores.fs  Migration.fsproj  Program.fs  paket.references
src/Server/: Application.fs  Config.fs  Domain.fs  Infrastructure.fs  Server.fs  Server.fsproj  paket.references
src/Server/Application/: Server.fs
src/Server/Application/Api/: Controllers.fs  Dtos.fs  Entities.fs  Handlers.fs  Routers.fs
src/Server/Application/Configurations/: Configurations.fs  Json.fs  Services.fs
src/Server/Domain/: Entities.fs  Errors.fs  Helpers.fs  Repositories.fs  Services.fs  Validators.fs
src/Server/Resources/: Repositories.fs  Services.fs
