<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Server/Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>

  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>
